<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreder the Food</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Roboto:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Mrs+Saint+Delafield&family=Roboto:ital,wght@1,700&display=swap"
        rel="stylesheet">


</head>


<body>

        <section id="main_menu_section">
            <div class="container">
            <article>
                <aside class="section">
                    <button>Order online</button>
                    <button>Make a Reservation</button>
                    <button>Conatct us</button>
                </aside>
            </article>
        </div>
        </section>
        <!-- end -->
        <section id="main_menu_navbar">
            <div class="container">
            <article>
                <aside class="section">
                    <figure>
                        <img src="./LOSL Circle Logo v2.png" alt="">
                    </figure>
                </aside>

                <aside>
                    <nav>
                        <ul>
                            <li>Hours & Location</li>
                            <li>Menus</li>
                            <li>Meet the family</li>
                            <li>Food Truck</li>
                            <li>Catering</li>
                            <li>Events</li>

                        </ul>
                    </nav>
                </aside>
            </article>
            </div>
        </section>
        <!-- end -->
        <section class="main_menu_page">
            <div class="container">
            <div class="page">
                <h4>We're serving up</h4>
                <h1>Deliciaus</h1>
                <button>View the Menu</button>
            </div>
            </div>
        </section>
        <!-- end -->
        <section id="main_menu_content">
            <div class="container">
            <article>
                <aside class="content1">
                    <h1>Welcome to Low and Slow Smokehouse</h1>
                </aside>
            </article>
            <aside class="content">
                <div class="p1">
                    <p>We’re more than your average BBQ joint; we’re a team of pitmasters devoted to delivering you a
                        quality experience. Our meats are locally sourced*, and only the best cuts are brought to your
                        table at an affordable price. Our unique blend of ingredients and grilling techniques offer an
                        authentic dining experience unlike any other.</p>
                </div>
                <div class="p1">
                    <p>Like any other authentic BBQ, Low and Slow Smokehouse started out in local backyard competitions
                        with family and friends. What you’re tasting today is years of tinkering, perseverance, and an
                        undying passion for bringing you the most quality experience available.</p>
                    <h4>Learn more</h4>
                    <hr>
                </div>
            </aside>
        </div>
        </section>
<!--  -->
        <section class="group">
           
            <div class="g1">
                <img src="./Group 2696-1.svg" alt="">
                <h4>Events</h4>
                <p>Music, food, and good times.</p>
                <h5>See what’s happening</h5>
            </div>
            <div class="g2">
                <img src="./Group 2700-1.svg" alt="">
                <h4>Join Our Loyalty Program</h4>
                <p>If you are an EMS, firefighter, police officer, or serve in the military, join our program today!</p>
                <button>Sign up Here</button>
            </div>
       
        </section>
        <!-- end -->
        <section class="food">
            <div class="container">
            <div class="food1">
                <h1>Our Food</h1>
                <h2>We Use Local Ingredients</h2>
                <p>We use only the freshest and most natural ingredients when creating our signature savory dishes. We
                    serve locally sourced goods and ingredients as often as possible, given the season, quality, and
                    availability. Although there’s one thing you can always count on, we’ll serve, and that’s delicious.
                </p>
            </div>
            <div class="food2">
                <div class="f2">
                    <img src="./clean_logo_transp.png" alt="">
                    <p>Bob’s Smokin BBQ Sauce</p>
                </div>
                <div class="f2">
                    <img src="./download.png" alt="">
                    <p>Pepsi Products</p>
                </div>
            </div>
            <div class="food3">
                <div class="food4">
                    <h3>You’re gonna need a bigger napkin.</h3>
                </div>
                <div class="food5">
                    <img src="./Group 1222-1.svg" alt="">
                    <h1>Taste the Difference</h1>
                    <p>Experience the Eastern NC style BBQ with a unique twist we’ve perfected over the years. Our meats
                        are
                        always wood-fired or grilled, guaranteeing that smokey barbeque flavor each and every time.</p>
                    <button>View the Menu</button>
                </div>
            </div>
        </div>
        </section>
<!-- end -->
        <section class="image">
            <div class="container">
            <div class="image2">
                <h2>Have our Team</h2>
                <h1>Bring the Meat</h1>
                <p>Looking for a little flavor for your next event? We cater a variety of events, book us today!</p>
                <button>Book Catering</button>
            </div>
        </div>
        </section>
        <!-- end -->
        <section class="main_menu_location">
            <div class="container">
            <div class="loc1">
                <h1>Our Location</h1>
                <h3>Fly or Drive to us</h3>
                <p>Located above Blue Line Aviation at the Johnston Regional Airport in Smithfield, NC, we are settled
                    in the perfect location in the heart of Johnston County for you to either fly in or drive to us. No
                    matter how you decide to get here, we’ll always have a table open for you.</p>

            </div>
            <div class="loc">
                <div class="loc2">
                    <img src="./Group 2708.svg" alt="">
                    <h1>Fly to Eat</h1>
                    <p>Hungry for some quality BBQ mid-flight or just looking to fly in from home? We’ll be here waiting
                        for you at Low and Slow Smokehouse, and as always, safe travels.</p>
                    <button><span>View our Location</span> </button>
                </div>
                <div class="loc3">
                    <img src="./Group 2791.png" alt="">

                </div>
            </div>
        </div>
        </section>
<!-- end -->
        <section class="person">
            <div class="container">
            <div class="person1">
                <img src="./table.png" alt="">
                <img src="./people_fun.png" alt="">
                <img src="./persons.png" alt="">
            </div>
            </div>
        </section>
        <!-- location end -->
        <section class="main_menu_reivew">
            <div class="container">
                <div class="review">
                    <h1>Reviews from our visitors</h1>
                </div>
                <div class="review1">
                    <div class="rev1">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua.” <br>
                            Lori S.</p>
                        <!-- <h1>Lori S.</h1> -->
                        <button><i class="fa-brands fa-google"></i>&nbsp; See all Reviews</button>

                    </div>
                    <div class="rev1">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua.” <br>
                            Lori S.</p>
                        <!-- <h1>Lori S.</h1> -->
                        <button><i class="fa-solid fa-vr-cardboard"></i>&nbsp; See all Reviews</button>
                    </div>
                    <div class="rev1">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua.” <br>
                            Lori S.</p>
                        <!-- <h1>Lori S.</h1> -->
                        <button><i class="fa-brands fa-facebook"></i>&nbsp; See all Reviews</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->
        <section class="follow">
            <div class="container">
            <aside class="follow1">
                <h1>Follow us</h1>
                <p>Check out our social media accounts to see what’s cookin’.</p>
                <h4>@LowandSlowSmokehouse</h4>
            </aside>
            </div>
        </section>
        <!-- end -->
        <section class="NOimage">
            <div class="container">
                <div class="Noimage1">
                    <span><i class="fa-solid fa-image"></i></span>
                    <span><i class="fa-solid fa-image"></i></span>
                    <span><i class="fa-solid fa-image"></i></span>
                    <span><i class="fa-solid fa-image"></i></span>

                </div>
            </div>
        </section>
        <!-- end -->
        <section class="main_menu_order">
            <div class="container">
                <div class="main_order">
                    <div class="order1">
                        <h1>Order</h1>
                        <p>Our food enjoyed at your home.</p>
                        <p>Order Now</p>
                        <hr>
                    </div>
                    <div class="order2">
                        <h1>Hours</h1>
                        <ul>
                            <li>Monday Closed <br> Tuesday 11:00am - 10:00pm <br> Wednesday 11:00am - 10:00pm <br>
                                Thursday 11:00am -
                                10:00pm <br> Friday 11:00am - 11:00pm <br> Saturday 11:00am - 11:00pm <br> Sunday
                                12:00am - 7:00pm</li>
                        </ul>
                    </div>
                    <div class="order3">
                        <h1>Reservations</h1>
                        <p>Music, food, and good times.</p>
                        <h2>Make a Reservation</h2>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->
        <section class="main_menu_rewards">
            <!-- <div class="container"> -->
                <div class="rewards">
                    <div class="rewards1">
                        <img src="./LOSL Circle Logo v2.png" alt="" style="max-width: 211px ; height: 214px;  ">
                        <p>3149B Swift Creek Rd <br> Smithfield, NC 27577</p>
                        <p>info@lowandslow. <br> us 919-578-6479</p>
                        <i class="fa-brands fa-facebook"></i>
                        <span><i class="fa-brands fa-instagram"></i></span>
                    </div>
                    <div class="rewards2">
                        <h1>Menu</h1>
                        <ul>
                            <li>Hours & Location</li>
                            <li> Menus </li>
                            <li>Meet the Family </li>
                            <li>Events</li>
                            <li> Catering </li>
                            <li>Food Truck </li>
                            <li>Contact Us </li>
                            <li>Careers</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div class="rewards3">
                        <h1>Join our rewards club for special events.</h1>
                        <label for="name">Your Name</label>
                        <br>
                        <input type="text" id="name" name="Name"><br>
                        <br>
                        <label for="email">Email Adders</label>
                        <br>
                        <input type="text" id="email" name="Email"><br>
                        <button>Join Us</button>
                    </div>
                <!-- </div> -->
            </div>
        </section>
        <!-- end -->
        <section class="footer">
            <div class="container">
            <div class="footer1">
                <p>*Locally sourcing our ingredients is our top priority, but when the ingredients or menu items are
                    unavailable in our region, we order from suppliers in other areas.</p>
                <p>Copyright 2020 The Diamond Group, LLC, All Rights Reserved</p>
            </div>
            </div> 
        </section>
   
</body>

</html>